VITE_FIREBASE_API_KEY="AIzaSyDezewPqY0pB8RuwANoiYHkSA_b8-Q7KRM"
VITE_FIREBASE_AUTHDOMAIN ="vision-132e9.firebaseapp.com"
VITE_FIREBASE_PROJECTID ="vision-132e9"
VITE_FIREBASE_STORAGEBUCKET ="vision-132e9.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID ="604455134179"
VITE_FIREBASE_APPID ="1:604455134179:web:af587688de14f96961f6d6"
VITE_FIREBASE_MEASUREMENTID ="G-8R1GBD14LS"
VITE_CLOUDINARY_UPLOAD_PRESET=fpyqvxuc
VITE_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/drdjybjuh/image/upload
VITE_CLOUDINARY_API_KEY=375181897912727